# FILE
XML_PATH=./data/xml/
CSV_PATH=./data/csv/
# JDBC
H2_HOSTNAME=jdbc:h2:tcp://localhost/~/test
H2_USERNAME=sa
H2_PASSWORD=
# MongoDB
MONGO_ENABLE=FALSE
MONGO_ACTOR=System
MONGO_CONNECTION=mongodb+srv://test:test@cluster.s45ad.mongodb.net/PCAdvisor?retryWrites=true&w=majority
MONGO_DATABASE=PCAdvisor
MONGO_COLLECTION=logs